# demo-client

./: .gitignore  DemoYago.postman_collection.json  README.md  clean_redisDB.sh  docker-compose.yml  init_namespace.sh  start_demo.sh  start_external_api.sh  stop_external_api.sh
app/java11/: pom.xml
app/java11/src/main/java/com/yago/app/demo/client/: DemoJava11Application.java
app/java11/src/main/java/com/yago/app/demo/client/java11/: DemoJava11Application.java
app/java11/src/main/java/com/yago/app/demo/client/java11/configuration/: JerseyConfig.java  RestTemplateConfig.java  SecurityConfig.java
app/java11/src/main/java/com/yago/app/demo/client/java11/controller/: ProductController.java
app/java11/src/main/java/com/yago/app/demo/client/java11/interceptor/: RestTemplateHeaderModifierInterceptor.java
app/java11/src/main/java/com/yago/app/demo/client/java11/model/: Product.java
app/java11/src/main/java/com/yago/app/demo/client/java11/model/response/: AccessTokenResponse.java  ListProductsResponse.java
app/java11/src/main/java/com/yago/app/demo/client/java11/properties/: ApplicationProperties.java
app/java11/src/main/java/com/yago/app/demo/client/java11/service/: ProductService.java
app/java11/src/test/java/com/yago/app/demo/client/: DemoJava11ApplicationTests.java
app/java11/src/test/java/com/yago/app/demo/client/java11/: AbstractIntegrationTests.java  DemoJava11ApplicationTests.java  ProductIT.java
app/java17/: .gitignore  pom.xml
app/java17/src/main/java/com/yago/app/demo/client/: DemoJava17Application.java
app/java17/src/main/java/com/yago/app/demo/client/configuration/: RestTemplateConfig.java  SecurityConfig.java
app/java17/src/main/java/com/yago/app/demo/client/java17/: DemoJava17Application.java
app/java17/src/main/java/com/yago/app/demo/client/java17/configuration/: JerseyConfig.java  RestTemplateConfig.java  SecurityConfig.java
app/java17/src/main/java/com/yago/app/demo/client/java17/controller/: ProductController.java
app/java17/src/main/java/com/yago/app/demo/client/java17/interceptor/: RestTemplateHeaderModifierInterceptor.java
app/java17/src/main/java/com/yago/app/demo/client/java17/model/: Product.java
app/java17/src/main/java/com/yago/app/demo/client/java17/model/response/: AccessTokenResponse.java  ListProductsResponse.java
app/java17/src/main/java/com/yago/app/demo/client/java17/properties/: ApplicationProperties.java
app/java17/src/main/java/com/yago/app/demo/client/java17/service/: ProductService.java
app/java17/src/main/java/com/yago/app/demo/client/model/: Product.java
app/java17/src/main/java/com/yago/app/demo/client/model/response/: ListProductsResponse.java
app/java17/src/main/java/com/yago/app/demo/client/service/: ProductService.java
app/java17/src/main/resources/: application.yml
app/java17/src/test/java/com/yago/app/demo/client/: AbstractIntegrationTests.java  DemoJava17ApplicationTests.java  ProductIT.java
app/java17/src/test/java/com/yago/app/demo/client/java17/: AbstractIntegrationTests.java  DemoJava17ApplicationTests.java  ProductIT.java
app/java8/: .editorconfig  pom.xml
app/java8/src/main/java/com/yago/app/demo/client/: DemoJava8Application.java
app/java8/src/main/java/com/yago/app/demo/client/configuration/: JerseyConfig.java  RestTemplateConfig.java
app/java8/src/main/java/com/yago/app/demo/client/controller/: ProductController.java
app/java8/src/main/java/com/yago/app/demo/client/interceptor/: RestTemplateHeaderModifierInterceptor.java
app/java8/src/main/java/com/yago/app/demo/client/java8/: DemoJava8Application.java
app/java8/src/main/java/com/yago/app/demo/client/java8/configuration/: JerseyConfig.java  RestTemplateConfig.java  SecurityConfig.java
app/java8/src/main/java/com/yago/app/demo/client/java8/controller/: ProductController.java
app/java8/src/main/java/com/yago/app/demo/client/java8/interceptor/: RestTemplateHeaderModifierInterceptor.java
app/java8/src/main/java/com/yago/app/demo/client/java8/model/: Product.java
app/java8/src/main/java/com/yago/app/demo/client/java8/model/response/: AccessTokenResponse.java  ListProductsResponse.java
app/java8/src/main/java/com/yago/app/demo/client/java8/properties/: ApplicationProperties.java
app/java8/src/main/java/com/yago/app/demo/client/java8/service/: ProductService.java
app/java8/src/main/java/com/yago/app/demo/client/model/: Product.java
app/java8/src/main/java/com/yago/app/demo/client/model/response/: AccessTokenResponse.java
app/java8/src/main/java/com/yago/app/demo/client/properties/: ApplicationProperties.java
app/java8/src/main/java/com/yago/app/demo/client/service/: ProductService.java
app/java8/src/main/resources/: application.yml
app/java8/src/test/java/com/yago/app/demo/client/: DemoJava8ApplicationTests.java  ProductIT.java
app/java8/src/test/java/com/yago/app/demo/client/java8/: AbstractIntegrationTests.java  DemoJava8ApplicationTests.java  ProductIT.java
